<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Suchita Singh</title>
  <link rel="stylesheet" href="about.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Suchita Singh</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="about-section">
    <div class="container">
      <h1 class="section-title">About Me</h1>
      <div class="about-content">
        <div class="about-text">
          <p>
            I'm <strong>Suchita Singh</strong>, a passionate MCA student, with a strong foundation in computer science and a growing interest in web development, data science, and cloud computing. I enjoy building practical solutions through technology, focusing on user experience, performance, and clean design.
          </p>
          <p>
             I’ve worked on diverse projects such as Sentiment Analysis using machine learning, Chroma Image Boost with OpenCV, and a web-based well-being platform called Mindful Moments.
          </p>
          <p>
             I’ve taken on leadership roles as a hackathon host and event coordinator, demonstrating strong communication, teamwork, and problem-solving skills. With certifications in Data Science, Python, and AWS Cloud Computing, I am constantly expanding my skill set to stay current with industry trends.
          </p>
        </div>
        <div class="about-info">
          <ul>
            <li><strong>Full Name:</strong> Suchita Singh</li>
            <li><strong>Email:</strong> suchitaame@gmail.com</li>
            <li><strong>Phone:</strong> +91 9454780923</li>
            <li><strong>Location:</strong> Ghaziabad, Uttar Pradesh, India</li>
            <li><strong>Languages:</strong> English, Hindi</li>
            <li><strong>Hobbies:</strong> Coding, Badmintion, Exploring Tech Blogs</li>
          </ul>
        </div>
      </div>

      <div class="highlights">
        <div class="highlight-box">
          <h3>1</h3>
          <p>Internships Completed</p>
        </div>
        <div class="highlight-box">
          <h3>3+</h3>
          <p>Projects Built</p>
        </div>
        <div class="highlight-box">
          <h3>7.79</h3>
          <p>Current CGPA</p>
        </div>
        
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
