.contact-section {
  padding: 4rem 2rem;
  background-color: #0f172a;
  color: #e2e8f0;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-top: 2rem;
}

.contact-info, .contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-info h2,
.contact-form h2 {
  color: #facc15;
  margin-bottom: 1rem;
}

.contact-info p {
  margin: 0.6rem 0;
  font-size: 0.95rem;
}

.contact-info a {
  color: #38bdf8;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.form-group {
  margin-bottom: 1.5rem;
}

input, textarea {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 6px;
  background-color: #1e293b;
  color: #e2e8f0;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: 2px solid #facc15;
}

.btn-send {
  background-color: #facc15;
  border: none;
  color: #0f172a;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-send:hover {
  background-color: #eab308;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-grid {
    flex-direction: column;
  }
}
