<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Suchita Singh</title>
  <link rel="stylesheet" href="contact.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Suchita Singh</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <section class="contact-section">
    <div class="container">
      <h1 class="section-title">Get in Touch</h1>

      <div class="contact-grid">
        <!-- Contact Info -->
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p><strong>Name:</strong> Suchita Singh</p>
          <p><strong>Email:</strong> <a href="mailto:suchitaame@gmail.com">suchitaame@gmail.com</a></p>
          <p><strong>Phone:</strong> <a href="tel:+919454780923">+91 9454780923</a></p>
          <p><strong>Location:</strong> Ghaziabad, Uttar Pradesh, India</p>
          <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/singhsuchita2004">linkedin.com/in/singhsuchita2004</a></p>
          <p><strong>GitHub:</strong> <a href="https://github.com/Suchita7204">github.com/Suchita7204</a></p>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
          <h2>Send a Message</h2>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Your Name" required />
            </div>
            <div class="form-group">
              <input type="email" placeholder="Your Email" required />
            </div>
            <div class="form-group">
              <textarea rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn-send">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
