<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suchita Singh | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">Suchita Singh</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <section class="hero-content">
      <div class="hero-text">
        <h1>Hello, I'm <span>Suchita Singh</span></h1>
        <p class="tagline">MCA Student • Web Developer • Problem Solver</p>
        <a href="resume.html" class="btn primary-btn">View Resume</a>
      </div>
      <div class="hero-img">
        <img src="C:\Users\UDIT RANJAN\OneDrive\Desktop\task 3 - portfolio\task2\suchita photo.jpg" alt="Suchita Photo" />
      </div>
    </section>
  </header>

  <script src="script.js"></script>
</body>
</html>
