.projects-section {
  padding: 4rem 2rem;
  background-color: #1e293b;
  color: #e2e8f0;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background-color: #0f172a;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-content {
  padding: 1.2rem;
}

.project-content h3 {
  font-size: 1.2rem;
  color: #facc15;
  margin-bottom: 0.8rem;
}

.project-content p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.tags span {
  background-color: #334155;
  color: #facc15;
  padding: 4px 10px;
  border-radius: 20px;
  margin: 3px;
  display: inline-block;
  font-size: 0.8rem;
}
