<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Suchita Singh</title>
  <link rel="stylesheet" href="projects.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Suchita Singh</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html" class="active">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="projects-section">
    <div class="container">
      <h1 class="section-title">My Projects</h1>

      <div class="project-grid">

        <!-- Project Card 1 -->
        <div class="project-card">
          <img src="C:\Users\UDIT RANJAN\OneDrive\Desktop\task 3 - portfolio\task2\car.webp" alt="TrendTrove Project">
          <div class="project-content">
            <h3>🛍️ Car-X - E-commerce Website</h3>
            <p>Designed and built a complete e-commerce website using HTML, CSS, and JS with smooth UI and bug-free functionality. Improved UX by 60%.</p>
            <div class="tags">
              <span>HTML</span><span>CSS</span><span>JavaScript</span>
            </div>
          </div>
        </div>

        <!-- Project Card 2 -->
        <div class="project-card">
          <img src="C:\Users\UDIT RANJAN\OneDrive\Desktop\task 3 - portfolio\task2\support.webp" alt="Notes Project">
          <div class="project-content">
            <h3> Support Circle</h3>
            <p> It empowers underserved communities by offering high-quality learning 
materials, courses, and support tailored specifically for the needs of NGO-sponsored children.  </p>
            <div class="tags">
              <span>HTML</span><span>CSS</span><span>JavaScript</span><span>LocalStorage</span>
            </div>
          </div>
        </div>

        <!-- Project Card 3 -->
        <div class="project-card">
          <img src="C:\Users\UDIT RANJAN\OneDrive\Desktop\task 3 - portfolio\task2\library.png" alt="Face Recognition Project">
          <div class="project-content">
            <h3>📝 Library management System</h3>
            <p>Python-based management system using OpenCV. 100% accuracy with user-friendly interface. Created during internship.</p>
            <div class="tags">
              <span>Python</span><span>MySQL Database</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
