<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume | Suchita Singh</title>
  <link rel="stylesheet" href="resume.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="logo">Suchita Singh</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html" class="active">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="resume-section">
    <div class="container">
      <h1 class="section-title">My Resume</h1>

      <div class="timeline-wrapper">

        <h2 class="resume-heading">🎓 Education</h2>

        <div class="timeline-block">
          <div class="timeline-date">2024 - 2026</div>
          <div class="timeline-content">
            <h3>KIET Group of Institutions </h3>
            <p>MCA (Master's of Computer Applications) — <strong>CGPA: 7.79/10</strong><br>Attending</p>
          </div>
        </div>

        <div class="timeline-block">
          <div class="timeline-date">2021 - 2024</div>
          <div class="timeline-content">
            <h3>Institute of Technology and Science, Mohan Nagar, Ghaziabad </h3>
            <p>BCA (Bachelor of Computer Applications) — <strong>68.5%</strong><br>Relevant courses: DBMS, DSA, Java, Web Technology</p>
          </div>
        </div>

        <div class="timeline-block">
          <div class="timeline-date">2020 - 2021</div>
          <div class="timeline-content">
            <h3>Dehradun Public School, Ghaziabad</h3>
            <p>Class XII (Science) – <strong>74%</strong></p>
          </div>
        </div>

        <div class="timeline-block">
          <div class="timeline-date">2018 - 2019</div>
          <div class="timeline-content">
            <h3>Dehradun Public School, Ghaziabad</h3>
            <p>Class X (CBSE) – <strong>62.5%</strong></p>
          </div>
        </div>

        <h2 class="resume-heading">💼 Internships</h2>

        <div class="timeline-block">
          <div class="timeline-date">may 2025 – june 2025</div>
          <div class="timeline-content">
            <h3>Oasis-Infobite</h3>
            <p>web development – Developed responsive UIs using HTML, CSS, and JavaScript. Contributed to multiple live projects. Improved UI engagement by over 60%.</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
