.resume-section {
  padding: 4rem 2rem;
  background-color: #0f172a;
  color: #e2e8f0;
}

.resume-heading {
  font-size: 1.8rem;
  color: #facc15;
  margin: 3rem 0 1.5rem;
}

.timeline-wrapper {
  border-left: 3px solid #334155;
  padding-left: 2rem;
}

.timeline-block {
  position: relative;
  margin-bottom: 2.5rem;
}

.timeline-block::before {
  content: '';
  position: absolute;
  left: -1.25rem;
  top: 0.5rem;
  width: 12px;
  height: 12px;
  background-color: #facc15;
  border-radius: 50%;
}

.timeline-date {
  font-weight: 500;
  font-size: 0.95rem;
  color: #94a3b8;
  margin-bottom: 0.3rem;
}

.timeline-content h3 {
  font-size: 1.2rem;
  color: #e2e8f0;
}

.timeline-content p {
  font-size: 0.95rem;
  margin-top: 0.4rem;
  color: #cbd5e1;
}

@media (max-width: 768px) {
  .timeline-wrapper {
    border-left: none;
    padding-left: 0;
  }

  .timeline-block::before {
    left: 0;
  }
}
