/* ===== GLOBAL STYLES ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  background-color: #0f172a;
  color: #e2e8f0;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #1e293b;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #facc15;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #cbd5e1;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links .active {
  color: #facc15;
}

/* ===== HERO SECTION ===== */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  padding: 2rem;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

.hero-text {
  flex: 1 1 500px;
}

.hero-text h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero-text h1 span {
  color: #facc15;
}

.tagline {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #94a3b8;
}

.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.primary-btn {
  background-color: #facc15;
  color: #0f172a;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: #eab308;
}

.hero-img {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img {
  width: 100%;
  max-width: 420px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  border: 4px solid #facc15;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.hero-img img:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .hero-img {
    margin-top: 2rem;
  }

  .hero-img img {
    max-width: 90%;
    border-radius: 16px;
  }
}
